<!DOCTYPE html>
<html>
    <head>
        <title>Lab 2</title>
        <meta charset="UTF-8">
        <meta name="destriptiop" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>"My Second Webpage"</h1>
        <h3>Subtitle</h3>

        <p>Lorem ipsum dolor sit amet consectet</p>

        <table>
<tr>

<td>data 1</td>
<td>data 2</td>

</tr>

<tr>
    
<td>data 3</td>
<td>data 4</td>

</tr>



        </table>
    </body>
</html>